<?php

    //Esquema de tablas a instalar en BD
    function mancal_cagf_schema() {
        $schema = array();

        //Tabla de actividadaes
        $schema['Actividades'] = array(
            'fields' => array(
                'id_actividad' => array(
                    'type' => 'serial',
                    'not null' => true,
                ), //f id
                'titulo' => array(
                    'type' => 'varchar',
                    'length' => 150,
                    'not null' => true,
                ), //f titulo
                'descripcion' => array(
                    'type' => 'varchar',
                    'length' => 1000,
                    'not null' => true,
                ), //f detalle
                'encargado' => array(
                    'type' => 'varchar',
                    'length' => 300,
                    'not null' => false,
                ), //f encargado
                'contacto' => array(
                    'type' => 'varchar',
                    'length' => 400,
                    'not null' => false,
                ), //f contacto
                'link_publicacion_fb' => array(
                    'type' => 'varchar',
                    'length' => 300,
                    'not null' => false,
                ), //f link face
                'inicio_fecha' => array(
                    'type' => 'date',
                    'mysql_type' => 'date',
                    'not null' => true,
                ), //f fecha inicio
                'hora' => array(
                    'type' => 'time',
                    'mysql_type' => 'time',
                    'not null' => false,
                ), //f hora
                'final_fecha' => array(
                    'type' => 'date',
                    'mysql_type' => 'date',
                    'not null' => false,
                ), //f fecha final
                'frecuencia_dias' => array(
                    'type' => 'int',
                    'not null' => false,
                ),
                'cancelado' => array(
                    'type'=> 'int',
                    'not null' => true,
                    'size' => 'tiny',
                    'default' => 0,
                ), //f cancelado
                'motivo_cancelacion' => array(
                    'type' => 'varchar',
                    'length' => 500,
                    'not null' => false,
                ), //f motivo cancelacion
                'categoria' => array (
                    'type' => 'int',
                    'not null' => true,
                ), //f categoria
               
            ), //f fields
            'primary key' => array('id_actividad'),
        ); //f schema actividades

        return $schema;
    }